db_classname: "org.postgresql.Driver"
db_subprotocol: "postgres"
db_subname: "//localhost:5432/dev-db"
db_username: "postgres"
db_password: ""
db_name: "dev-db"
db_hostname: "localhost"
db_port: "5432"
clj_env: "development"
